package HomeworkSeven.One;

/* 1).Написать иерархию классов «Фигуры».
      Фигура -> Треугольник -> Прямоугольник -> Круг.
      Реализовать ф-ю подсчета площади для каждого типа фигуры и
      подсчет периметра. Площадь треугольника по формуле Герона.
      Создать массив из 5 фигур.
      Вывести на экран сумму периметров и сумму площадей всех фигур в
      массиве. */

// Создаем подкласс Circle,который наследуется от основного класса Shapes.
public class Circle extends Shapes {
    // Создаем private переменную радиуса круга.
    private final double radius; // Предложила идешка.
    // Создаем private статическую константу ПИ.
    private static final double PI = 3.14159265358979323846; /* Поскольку значение ПИ является константой и не
                                                                изменяется,целесообразно объявить его как
                                                                статическую конечную переменную. */

    // Создаем конструктор для создания нового круга с заданным радиусом.
    public Circle(double radius) {
        this.radius = radius;
    }

    // Переопределяем метод area для вычисления площади круга.
    public double area() {
        return PI * radius * radius; // Вычисляем площадь по формуле πr².
    }

    // Переопределяем метод perimeter для вычисления длины окружности.
    public double perimeter() {
        return 2 * PI * radius; // Вычисляем периметр по формуле 2πr.
    }
}