package HomeworkSeven.One;

/* 1).Написать иерархию классов «Фигуры».
      Фигура -> Треугольник -> Прямоугольник -> Круг.
      Реализовать ф-ю подсчета площади для каждого типа фигуры и
      подсчет периметра. Площадь треугольника по формуле Герона.
      Создать массив из 5 фигур.
      Вывести на экран сумму периметров и сумму площадей всех фигур в
      массиве. */

// Создаем основной класс Shapes.
public class Shapes {
    // Метод площади который возврвщаеи 0 в качестве значений по умолчанию.
    public double area() {
        return 0;
    }
    // Метод периметра который возвращает 0 в качестве значений по умолчанию.
    public double perimeter() {
        return 0;
    }
}