package HomeWorkSix;

// Домашнее задание 6.

public class MyMain {

    /* 1). Создать класс CreditCard c полями номер счета, текущая сумма на счету.
           Добавьте метод, который позволяет начислять сумму на кредитную карточку.
           Добавьте метод, который позволяет снимать с карточки некоторую сумму.
           Добавьте метод, который выводит текущую информацию о карточке.
           Напишите программу, которая создает три объекта класса CreditCard у
           которых заданы номер счета и начальная сумма.

           Тестовый сценарий для проверки:
           Положите деньги на первые две карточки и снимите с третьей.
           Выведите на экран текущее состояние всех трех карточек. */

    public static void main(String[] args) {
        System.out.println();

        CreditCard card1 = new CreditCard(123, -1); /* Вводим номер счета и начальную сумму
                                                                               карты 1.*/
        CreditCard card2 = new CreditCard(456, 0); /* Вводим номер счета и начальную сумму
                                                                              карты 2.*/
        CreditCard card3 = new CreditCard(789, 100); /* Вводим номер счета и начальную сумму
                                                                                карты 3.*/

        card1.chargeACard(500); // Вводим сколько положить на карту 1.

        card2.chargeACard(10.1); // Вводим сколько положить на карту 2.

        card3.withdrawFromACard(50); // Вводим сколько снять с карты 3.


        card1.displayTheCurrentStateOfTheCard();// Отображаем номер счета и текущее состояние карты 1.
        System.out.println();
        card2.displayTheCurrentStateOfTheCard();// Отображаем номер счета и текущее состояние карты 2.
        System.out.println();
        card3.displayTheCurrentStateOfTheCard(); // Отображаем номер счета и текущее состояние карты 3.
    }
}
