package HomeworkEight;

/* 2). Создать классы "Директор", "Рабочий", "Бухгалтер".
       Реализовать интерфейс с методом, который печатает название
       должности и имплементировать этот метод в созданные классы.*/

// Класс, представляющий рабочего.
public class Worker implements Employee {
    // Реализация метода printTitle для рабочего.
    public void printTitle() {
        System.out.println("Worker"); // Выводим "Рабочий".
    }
}
