import java.util.Scanner;

// Домашнее задание 4.
public class Main {
    public static void main(String[] args) {

    /* 0). Создайте массив целых чисел. Напишете программу, которая выводит
           сообщение о том, входит ли заданное число в массив или нет. Пусть
           число для поиска задается с консоли (класс Scanner). */
        enteringANumberIntoAnArray();
        System.out.println();

    /* 1). Создайте массив целых чисел. Удалите все вхождения
          заданного числа из массива.
          Пусть число задается с консоли (класс Scanner). Если такого числа нет
        - выведите сообщения об этом.
          В результате должен быть новый массив без указанного числа. */
        showThatThereIsNoNumber();
        System.out.println();

    /* 2). Создайте и заполните массив случайным числами и выведете
          максимальное, минимальное и среднее значение.
          Для генерации случайного числа используйте метод Math.random().
          Пусть будет возможность создавать массив произвольного
          размера. Пусть размер массива вводится с консоли. */
        generateRandomNumber();
        System.out.println();

     /* 3). Создайте 2 массива из 5 чисел.
           Выведите массивы на консоль в двух отдельных строках.
           Посчитайте среднее арифметическое элементов каждого массива и
           сообщите, для какого из массивов это значение оказалось больше (либо
           сообщите, что их средние арифметические равны). */
        subtractTheArithmeticMean();


    }

    /* 0). Создайте массив целых чисел. Напишете программу, которая выводит
           сообщение о том, входит ли заданное число в массив или нет. Пусть
           число для поиска задается с консоли (класс Scanner). */
    private static void enteringANumberIntoAnArray() {

        int[] arrs = {1, 2, 3, 4, 5}; // Создаем массив.
        Scanner scr = new Scanner(System.in); // Открываем сканнер.
        System.out.print("Enter a number to search : ");
        int number = scr.nextInt(); // Инициализируем сканнер.

        for (int i = 0; i < arrs.length; i++) // Открываем цикл.
        {if (arrs[i] == number) {
                System.out.println(number + " : is in the array.");
                return; // Закрываем цикл.
            }
        }
        System.out.println(number + " : is not in the array.");
        scr.close(); // Закрываем сканнер.
    }

    /* 1). Создайте массив целых чисел. Удалите все вхождения
          заданного числа из массива.
          Пусть число задается с консоли (класс Scanner). Если такого числа нет
        - выведите сообщения об этом.
          В результате должен быть новый массив без указанного числа. */
    private static void subtractTheArithmeticMean() {

    }

    /* 2). Создайте и заполните массив случайным числами и выведете
          максимальное, минимальное и среднее значение.
          Для генерации случайного числа используйте метод Math.random().
          Пусть будет возможность создавать массив произвольного
          размера. Пусть размер массива вводится с консоли. */
    private static void generateRandomNumber() {

    }

    /* 3). Создайте 2 массива из 5 чисел.
           Выведите массивы на консоль в двух отдельных строках.
           Посчитайте среднее арифметическое элементов каждого массива и
           сообщите, для какого из массивов это значение оказалось больше (либо
           сообщите, что их средние арифметические равны). */
    private static void showThatThereIsNoNumber() {

    }

}

































